# Create-Smorestuff-Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
Merged/: create-smorestuff-0.0.2-1.20.1
common/: build.gradle
common/src/main/java/net/playerxess/smorestuff/: SmoreStuff.java  SmoreStuffClient.java  SmoreStuffDataGenerator.java
common/src/main/java/net/playerxess/smorestuff/block/: ModBlocks.java
common/src/main/java/net/playerxess/smorestuff/datagen/: AdvancementsProvider.java  ModBlockTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
common/src/main/java/net/playerxess/smorestuff/fluid/: MarshmallowFluid.java  ModFluids.java
common/src/main/java/net/playerxess/smorestuff/item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java
common/src/main/java/net/playerxess/smorestuff/item/custom/: TraditionalSmoreItem.java
common/src/main/java/net/playerxess/smorestuff/mixin/: ExampleMixin.java
common/src/main/java/net/playerxess/smorestuff/util/: ModTags.java
common/src/main/resources/: fabric.mod.json
common/src/main/resources/assets/smorestuff/lang/: en_us.json
common/src/main/resources/assets/smorestuff/models/item/: graham_cracker.json  raw_chocolatey_smore.json  traditional_smore.json
common/src/main/resources/data/smorestuff/recipes/: chocolatey_smore_filling.json  clump_of_honey_mixing.json  cracker_smoking.json  honeycomb_mixing.json  marshmallow_mixing.json  marshmallowey_smore_filling.json  pressed_dough_pressing.json  raw_chocolatey_smore_filling.json  traditional_smore_campfire.json
common/src/main/resources/data/smorestuff/tags/items/: cooked_smore.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/net/playerxess/fabriclike/: SmoreStuffFabricLike.java
fabric/src/main/java/net/playerxess/fabric/: SmorestuffFabric.java
fabric/src/main/java/net/playerxess/fabric/client/: ExampleModFabricClient.java  SmorestuffFabricClient.java
fabric/src/main/java/net/playerxess/fabriclike/: SmorestuffFabricLike.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/playerxess/forge/: SmorestuffForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/java/net/playerxess/fabriclike/: SmorestuffFabricLike.java
quilt/src/main/java/net/playerxess/quilt/: SmorestuffQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/net/playerxess/smorestuff/: SmoreStuff.java  SmoreStuffClient.java  SmoreStuffDataGenerator.java
src/main/java/net/playerxess/smorestuff/block/: ModBlocks.java
src/main/java/net/playerxess/smorestuff/datagen/: AdvancementsProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java
src/main/java/net/playerxess/smorestuff/fluid/: LiquidMarshmallow.java  MarshmallowFluid.java  ModFluids.java
src/main/java/net/playerxess/smorestuff/item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java
src/main/java/net/playerxess/smorestuff/mixin/: ExampleMixin.java
src/main/java/net/playerxess/smorestuff/util/: ModTags.java
src/main/resources/: fabric.mod.json  smorestuff.mixins.json
src/main/resources/assets/smorestuff/lang/: en_us.json
src/main/resources/assets/smorestuff/models/item/: chocolatey_smore.json  cracker.json  marshmallow.json  marshmallowey_smore.json  pressed_dough.json  raw_marshmallowey_smore.json  raw_smore.json  raw_traditional_smore.json  smore.json
src/main/resources/data/smorestuff/recipes/: chocolatey_smore_campfire.json  chocolatey_smore_smoking.json  marshmallow_mixing.json  marshmallowey_smore_campfire.json  marshmallowey_smore_filling.json  marshmallowey_smore_smoking.json  putting_graham_in_graham_cracker.json  raw_marshmallowey_smore_mixing.json  raw_smore_crafting.json  raw_traditional_smore.json  traditional_smore_campfire.json  traditional_smore_smoking.json
src/main/resources/data/smorestuff/recipies/: making-TraditionalSmore.json
src/main/resources/data/smorestuff/tags/fluids/: water.json
