org.gradle.jvmargs=-Xmx4G

# Mod Info
maven_group = net.playerxess
archives_base_name = smorestuff
mod_version = 0.0.1

minecraft_version = 1.20.1

# Dependencies -https://fabricmc.net/develop
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.1+1.20.1
yarn_version = 1.20.1+build.10

# Parchment - https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create - https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# REI - https://modrinth.com/mod/rei/versions?l=fabric&g=1.20.1
rei_version = 12.1.725

# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1&c=release
modmenu_version = 7.2.2

# LazyDFU - https://modrinth.com/mod/lazydfu/versions?g=1.20.1
lazydfu_version = 0.1.3
