# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.2
maven_group = net.playerxess
archives_name = smorestuff
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12
quilt_loader_version = 0.28.0-beta.5
quilted_fabric_api_version = 7.7.0+0.92.2-1.20.1

# Create - https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# REI - https://modrinth.com/mod/rei/versions?l=fabric&g=1.20.1
rei_version = 12.1.725

# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1&c=release
modmenu_version = 7.2.2

# LazyDFU - https://modrinth.com/mod/lazydfu/versions?g=1.20.1
lazydfu_version = 0.1.3
