plugins {
	id 'io.github.p03w.machete'
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven { url = "https://maven.shedaniel.me/" } // Cloth Config, REI
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
	modImplementation("net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}")

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rootProject.rei_fabric_version"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rootProject.rei_fabric_version"
}
